JP1	13.97	58.42	0.00		SMT-JUMPER_2_NC_TRACE_SILK
JP12	39.37	5.08	0.00		SMT-JUMPER_2_NC_TRACE_SILK
JP13	43.18	5.08	0.00		SMT-JUMPER_2_NC_TRACE_SILK
JP2	13.97	44.45	0.00		SMT-JUMPER_2_NC_TRACE_SILK
JP3	13.97	30.48	0.00		SMT-JUMPER_2_NC_TRACE_SILK
JP4	46.99	16.51	180.00		SMT-JUMPER_2_NC_TRACE_SILK
JP5	46.99	30.48	180.00		SMT-JUMPER_2_NC_TRACE_SILK
JP6	46.99	44.45	180.00		SMT-JUMPER_2_NC_TRACE_SILK
ZX0	6.35	12.70	0.00	WIREPADSMD1,27-254	SMD1,27-2,54
ZX0-2	22.86	12.70	0.00	WIREPADSMD1,27-254	SMD1,27-2,54
ZX1	8.89	12.70	0.00	WIREPADSMD1,27-254	SMD1,27-2,54
ZX1-2	25.40	12.70	0.00	WIREPADSMD1,27-254	SMD1,27-2,54
ZX2	11.43	12.70	0.00	WIREPADSMD1,27-254	SMD1,27-2,54
ZX2-2	27.94	12.70	0.00	WIREPADSMD1,27-254	SMD1,27-2,54
