482710049155793
MountingHole
MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
MountingHole
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965
Mounting Hole 2.2mm, no annular, M2, DIN965
mounting hole 2.2mm no annular m2 din965
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
1
1
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad_TopBottom
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
3
1
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad_TopOnly
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
2
1
MountingHole
MountingHole_2.2mm_M2_ISO7380
Mounting Hole 2.2mm, no annular, M2, ISO7380
mounting hole 2.2mm no annular m2 iso7380
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
3
1
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
2
1
MountingHole
MountingHole_2.2mm_M2_ISO14580
Mounting Hole 2.2mm, no annular, M2, ISO14580
mounting hole 2.2mm no annular m2 iso14580
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
3
1
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
2
1
MountingHole
MountingHole_2.2mm_M2_Pad
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
1
MountingHole
MountingHole_2.2mm_M2_Pad_TopBottom
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
3
1
MountingHole
MountingHole_2.2mm_M2_Pad_TopOnly
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
2
1
MountingHole
MountingHole_2.2mm_M2_Pad_Via
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
MountingHole
MountingHole_2.5mm
Mounting Hole 2.5mm, no annular
mounting hole 2.5mm no annular
0
0
0
MountingHole
MountingHole_2.5mm_Pad
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
MountingHole
MountingHole_2.5mm_Pad_TopBottom
Mounting Hole 2.5mm
mounting hole 2.5mm
0
3
1
MountingHole
MountingHole_2.5mm_Pad_TopOnly
Mounting Hole 2.5mm
mounting hole 2.5mm
0
2
1
MountingHole
MountingHole_2.5mm_Pad_Via
Mounting Hole 2.5mm
mounting hole 2.5mm
0
9
1
MountingHole
MountingHole_2.7mm
Mounting Hole 2.7mm, no annular
mounting hole 2.7mm no annular
0
0
0
MountingHole
MountingHole_2.7mm_M2.5
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965
Mounting Hole 2.7mm, no annular, M2.5, DIN965
mounting hole 2.7mm no annular m2.5 din965
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380
Mounting Hole 2.7mm, no annular, M2.5, ISO7380
mounting hole 2.7mm no annular m2.5 iso7380
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580
Mounting Hole 2.7mm, no annular, M2.5, ISO14580
mounting hole 2.7mm no annular m2.5 iso14580
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_Pad
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_TopBottom
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_TopOnly
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2.7mm_Pad
Mounting Hole 2.7mm
mounting hole 2.7mm
0
1
1
MountingHole
MountingHole_2.7mm_Pad_TopBottom
Mounting Hole 2.7mm
mounting hole 2.7mm
0
3
1
MountingHole
MountingHole_2.7mm_Pad_TopOnly
Mounting Hole 2.7mm
mounting hole 2.7mm
0
2
1
MountingHole
MountingHole_2.7mm_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2mm
Mounting Hole 2mm, no annular
mounting hole 2mm no annular
0
0
0
MountingHole
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965
Mounting Hole 3.2mm, no annular, M3, DIN965
mounting hole 3.2mm no annular m3 din965
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad_TopBottom
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
3
1
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad_TopOnly
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
2
1
MountingHole
MountingHole_3.2mm_M3_ISO7380
Mounting Hole 3.2mm, no annular, M3, ISO7380
mounting hole 3.2mm no annular m3 iso7380
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
3
1
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
2
1
MountingHole
MountingHole_3.2mm_M3_ISO14580
Mounting Hole 3.2mm, no annular, M3, ISO14580
mounting hole 3.2mm no annular m3 iso14580
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
3
1
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
2
1
MountingHole
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
1
1
MountingHole
MountingHole_3.2mm_M3_Pad_TopBottom
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
3
1
MountingHole
MountingHole_3.2mm_M3_Pad_TopOnly
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
2
1
MountingHole
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
MountingHole
MountingHole_3.5mm
Mounting Hole 3.5mm, no annular
mounting hole 3.5mm no annular
0
0
0
MountingHole
MountingHole_3.5mm_Pad
Mounting Hole 3.5mm
mounting hole 3.5mm
0
1
1
MountingHole
MountingHole_3.5mm_Pad_TopBottom
Mounting Hole 3.5mm
mounting hole 3.5mm
0
3
1
MountingHole
MountingHole_3.5mm_Pad_TopOnly
Mounting Hole 3.5mm
mounting hole 3.5mm
0
2
1
MountingHole
MountingHole_3.5mm_Pad_Via
Mounting Hole 3.5mm
mounting hole 3.5mm
0
9
1
MountingHole
MountingHole_3.7mm
Mounting Hole 3.7mm, no annular
mounting hole 3.7mm no annular
0
0
0
MountingHole
MountingHole_3.7mm_Pad
Mounting Hole 3.7mm
mounting hole 3.7mm
0
1
1
MountingHole
MountingHole_3.7mm_Pad_TopBottom
Mounting Hole 3.7mm
mounting hole 3.7mm
0
3
1
MountingHole
MountingHole_3.7mm_Pad_TopOnly
Mounting Hole 3.7mm
mounting hole 3.7mm
0
2
1
MountingHole
MountingHole_3.7mm_Pad_Via
Mounting Hole 3.7mm
mounting hole 3.7mm
0
9
1
MountingHole
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
0
0
MountingHole
MountingHole_3mm_Pad
Mounting Hole 3mm
mounting hole 3mm
0
1
1
MountingHole
MountingHole_3mm_Pad_TopBottom
Mounting Hole 3mm
mounting hole 3mm
0
3
1
MountingHole
MountingHole_3mm_Pad_TopOnly
Mounting Hole 3mm
mounting hole 3mm
0
2
1
MountingHole
MountingHole_3mm_Pad_Via
Mounting Hole 3mm
mounting hole 3mm
0
9
1
MountingHole
MountingHole_4.3mm_M4
Mounting Hole 4.3mm, no annular, M4
mounting hole 4.3mm no annular m4
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965
Mounting Hole 4.3mm, no annular, M4, DIN965
mounting hole 4.3mm no annular m4 din965
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
1
1
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad_TopBottom
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
3
1
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad_TopOnly
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
2
1
MountingHole
MountingHole_4.3mm_M4_ISO7380
Mounting Hole 4.3mm, no annular, M4, ISO7380
mounting hole 4.3mm no annular m4 iso7380
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
3
1
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
2
1
MountingHole
MountingHole_4.3mm_M4_ISO14580
Mounting Hole 4.3mm, no annular, M4, ISO14580
mounting hole 4.3mm no annular m4 iso14580
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
3
1
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
2
1
MountingHole
MountingHole_4.3mm_M4_Pad
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
1
1
MountingHole
MountingHole_4.3mm_M4_Pad_TopBottom
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
3
1
MountingHole
MountingHole_4.3mm_M4_Pad_TopOnly
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
2
1
MountingHole
MountingHole_4.3mm_M4_Pad_Via
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
9
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
1
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad_Via
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
17
1
MountingHole
MountingHole_4.5mm
Mounting Hole 4.5mm, no annular
mounting hole 4.5mm no annular
0
0
0
MountingHole
MountingHole_4.5mm_Pad
Mounting Hole 4.5mm
mounting hole 4.5mm
0
1
1
MountingHole
MountingHole_4.5mm_Pad_TopBottom
Mounting Hole 4.5mm
mounting hole 4.5mm
0
3
1
MountingHole
MountingHole_4.5mm_Pad_TopOnly
Mounting Hole 4.5mm
mounting hole 4.5mm
0
2
1
MountingHole
MountingHole_4.5mm_Pad_Via
Mounting Hole 4.5mm
mounting hole 4.5mm
0
9
1
MountingHole
MountingHole_4mm
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
0
0
MountingHole
MountingHole_4mm_Pad
Mounting Hole 4mm
mounting hole 4mm
0
1
1
MountingHole
MountingHole_4mm_Pad_TopBottom
Mounting Hole 4mm
mounting hole 4mm
0
3
1
MountingHole
MountingHole_4mm_Pad_TopOnly
Mounting Hole 4mm
mounting hole 4mm
0
2
1
MountingHole
MountingHole_4mm_Pad_Via
Mounting Hole 4mm
mounting hole 4mm
0
9
1
MountingHole
MountingHole_5.3mm_M5
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965
Mounting Hole 5.3mm, no annular, M5, DIN965
mounting hole 5.3mm no annular m5 din965
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
1
1
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad_TopBottom
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
3
1
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad_TopOnly
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
2
1
MountingHole
MountingHole_5.3mm_M5_ISO7380
Mounting Hole 5.3mm, no annular, M5, ISO7380
mounting hole 5.3mm no annular m5 iso7380
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
3
1
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
2
1
MountingHole
MountingHole_5.3mm_M5_ISO14580
Mounting Hole 5.3mm, no annular, M5, ISO14580
mounting hole 5.3mm no annular m5 iso14580
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
3
1
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
2
1
MountingHole
MountingHole_5.3mm_M5_Pad
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
1
1
MountingHole
MountingHole_5.3mm_M5_Pad_TopBottom
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
3
1
MountingHole
MountingHole_5.3mm_M5_Pad_TopOnly
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
2
1
MountingHole
MountingHole_5.3mm_M5_Pad_Via
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
9
1
MountingHole
MountingHole_5.5mm
Mounting Hole 5.5mm, no annular
mounting hole 5.5mm no annular
0
0
0
MountingHole
MountingHole_5.5mm_Pad
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
MountingHole
MountingHole_5.5mm_Pad_TopBottom
Mounting Hole 5.5mm
mounting hole 5.5mm
0
3
1
MountingHole
MountingHole_5.5mm_Pad_TopOnly
Mounting Hole 5.5mm
mounting hole 5.5mm
0
2
1
MountingHole
MountingHole_5.5mm_Pad_Via
Mounting Hole 5.5mm
mounting hole 5.5mm
0
9
1
MountingHole
MountingHole_5mm
Mounting Hole 5mm, no annular
mounting hole 5mm no annular
0
0
0
MountingHole
MountingHole_5mm_Pad
Mounting Hole 5mm
mounting hole 5mm
0
1
1
MountingHole
MountingHole_5mm_Pad_TopBottom
Mounting Hole 5mm
mounting hole 5mm
0
3
1
MountingHole
MountingHole_5mm_Pad_TopOnly
Mounting Hole 5mm
mounting hole 5mm
0
2
1
MountingHole
MountingHole_5mm_Pad_Via
Mounting Hole 5mm
mounting hole 5mm
0
9
1
MountingHole
MountingHole_6.4mm_M6
Mounting Hole 6.4mm, no annular, M6
mounting hole 6.4mm no annular m6
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965
Mounting Hole 6.4mm, no annular, M6, DIN965
mounting hole 6.4mm no annular m6 din965
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
1
1
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad_TopBottom
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
3
1
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad_TopOnly
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
2
1
MountingHole
MountingHole_6.4mm_M6_ISO7380
Mounting Hole 6.4mm, no annular, M6, ISO7380
mounting hole 6.4mm no annular m6 iso7380
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
3
1
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
2
1
MountingHole
MountingHole_6.4mm_M6_ISO14580
Mounting Hole 6.4mm, no annular, M6, ISO14580
mounting hole 6.4mm no annular m6 iso14580
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
3
1
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
2
1
MountingHole
MountingHole_6.4mm_M6_Pad
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
1
1
MountingHole
MountingHole_6.4mm_M6_Pad_TopBottom
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
3
1
MountingHole
MountingHole_6.4mm_M6_Pad_TopOnly
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
2
1
MountingHole
MountingHole_6.4mm_M6_Pad_Via
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
9
1
MountingHole
MountingHole_6.5mm
Mounting Hole 6.5mm, no annular
mounting hole 6.5mm no annular
0
0
0
MountingHole
MountingHole_6.5mm_Pad
Mounting Hole 6.5mm
mounting hole 6.5mm
0
1
1
MountingHole
MountingHole_6.5mm_Pad_TopBottom
Mounting Hole 6.5mm
mounting hole 6.5mm
0
3
1
MountingHole
MountingHole_6.5mm_Pad_TopOnly
Mounting Hole 6.5mm
mounting hole 6.5mm
0
2
1
MountingHole
MountingHole_6.5mm_Pad_Via
Mounting Hole 6.5mm
mounting hole 6.5mm
0
9
1
MountingHole
MountingHole_6mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
MountingHole
MountingHole_6mm_Pad
Mounting Hole 6mm
mounting hole 6mm
0
1
1
MountingHole
MountingHole_6mm_Pad_TopBottom
Mounting Hole 6mm
mounting hole 6mm
0
3
1
MountingHole
MountingHole_6mm_Pad_TopOnly
Mounting Hole 6mm
mounting hole 6mm
0
2
1
MountingHole
MountingHole_6mm_Pad_Via
Mounting Hole 6mm
mounting hole 6mm
0
9
1
MountingHole
MountingHole_8.4mm_M8
Mounting Hole 8.4mm, no annular, M8
mounting hole 8.4mm no annular m8
0
0
0
MountingHole
MountingHole_8.4mm_M8_Pad
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
1
1
MountingHole
MountingHole_8.4mm_M8_Pad_TopBottom
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
3
1
MountingHole
MountingHole_8.4mm_M8_Pad_TopOnly
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
2
1
MountingHole
MountingHole_8.4mm_M8_Pad_Via
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
9
1
SMD Capacitors
CP_Elec_3x5.3
SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics 
Capacitor Electrolytic
0
2
2
SMD Capacitors
CP_Elec_3x5.4
SMD capacitor, aluminum electrolytic, Nichicon, 3.0x5.4mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_4x3
SMD capacitor, aluminum electrolytic, Nichicon, 4.0x3mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_4x3.9
SMD capacitor, aluminum electrolytic, Nichicon, 4.0x3.9mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_4x4.5
SMD capacitor, aluminum electrolytic, Nichicon, 4.0x4.5mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_4x5.3
SMD capacitor, aluminum electrolytic, Vishay, 4.0x5.3mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_4x5.4
SMD capacitor, aluminum electrolytic, Panasonic A5 / Nichicon, 4.0x5.4mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_4x5.7
SMD capacitor, aluminum electrolytic, United Chemi-Con, 4.0x5.7mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_4x5.8
SMD capacitor, aluminum electrolytic, Panasonic, 4.0x5.8mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_5x3
SMD capacitor, aluminum electrolytic, Nichicon, 5.0x3.0mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_5x3.9
SMD capacitor, aluminum electrolytic, Nichicon, 5.0x3.9mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_5x4.4
SMD capacitor, aluminum electrolytic, Panasonic B45, 5.0x4.4mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_5x4.5
SMD capacitor, aluminum electrolytic, Nichicon, 5.0x4.5mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_5x5.3
SMD capacitor, aluminum electrolytic, Nichicon, 5.0x5.3mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_5x5.4
SMD capacitor, aluminum electrolytic, Nichicon, 5.0x5.4mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_5x5.7
SMD capacitor, aluminum electrolytic, United Chemi-Con, 5.0x5.7mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_5x5.8
SMD capacitor, aluminum electrolytic, Panasonic, 5.0x5.8mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_5x5.9
SMD capacitor, aluminum electrolytic, Panasonic B6, 5.0x5.9mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_6.3x3
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x3.0mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_6.3x3.9
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x3.9mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_6.3x4.5
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x4.5mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_6.3x4.9
SMD capacitor, aluminum electrolytic, Panasonic C5, 6.3x4.9mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_6.3x5.2
SMD capacitor, aluminum electrolytic, United Chemi-Con, 6.3x5.2mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_6.3x5.3
SMD capacitor, aluminum electrolytic, Cornell Dubilier, 6.3x5.3mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_6.3x5.4
SMD capacitor, aluminum electrolytic, Panasonic C55, 6.3x5.4mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_6.3x5.4_Nichicon
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x5.4mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_6.3x5.7
SMD capacitor, aluminum electrolytic, United Chemi-Con, 6.3x5.7mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_6.3x5.8
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x5.8mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_6.3x5.9
SMD capacitor, aluminum electrolytic, Panasonic C6, 6.3x5.9mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_6.3x7.7
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x7.7mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_6.3x9.9
SMD capacitor, aluminum electrolytic, Panasonic C10, 6.3x9.9mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_8x5.4
SMD capacitor, aluminum electrolytic, Nichicon, 8.0x5.4mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_8x6.2
SMD capacitor, aluminum electrolytic, Nichicon, 8.0x6.2mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_8x6.5
SMD capacitor, aluminum electrolytic, Rubycon, 8.0x6.5mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_8x6.7
SMD capacitor, aluminum electrolytic, United Chemi-Con, 8.0x6.7mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_8x6.9
SMD capacitor, aluminum electrolytic, Panasonic E7, 8.0x6.9mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_8x10
SMD capacitor, aluminum electrolytic, Nichicon, 8.0x10mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_8x10.5
SMD capacitor, aluminum electrolytic, Vishay 0810, 8.0x10.5mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_8x11.9
SMD capacitor, aluminum electrolytic, Panasonic E12, 8.0x11.9mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_10x7.7
SMD capacitor, aluminum electrolytic, Nichicon, 10.0x7.7mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_10x7.9
SMD capacitor, aluminum electrolytic, Panasonic F8, 10.0x7.9mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_10x10
SMD capacitor, aluminum electrolytic, Nichicon, 10.0x10.0mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_10x10.5
SMD capacitor, aluminum electrolytic, Vishay 1010, 10.0x10.5mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_10x12.5
SMD capacitor, aluminum electrolytic, Vishay 1012, 10.0x12.5mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_10x12.6
SMD capacitor, aluminum electrolytic, Panasonic F12, 10.0x12.6mm
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_10x14.3
SMD capacitor, aluminum electrolytic, Vishay 1014, 10.0x14.3mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_16x17.5
SMD capacitor, aluminum electrolytic, Vishay 1616, 16.0x17.5mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_16x22
SMD capacitor, aluminum electrolytic, Vishay 1621, 16.0x22.0mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_18x17.5
SMD capacitor, aluminum electrolytic, Vishay 1816, 18.0x17.5mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_18x22
SMD capacitor, aluminum electrolytic, Vishay 1821, 18.0x22.0mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
SMD Capacitors
CP_Elec_CAP-XX_DMF3Zxxxxxxxx3D
5.5V, 470mF supercapacitor, 45mohm, -40ºC to +70ºC, https://www.cap-xx.com/wp-content/uploads/datasheets/CAP-XX-DMF470mF-Datasheet.pdf
supercap
0
3
3
SMD Capacitors
C_0201_0603Metric
Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
capacitor
0
4
2
SMD Capacitors
C_0201_0603Metric_Pad0.64x0.40mm_HandSolder
Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
4
2
SMD Capacitors
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
SMD Capacitors
C_0402_1005Metric_Pad0.74x0.62mm_HandSolder
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
SMD Capacitors
C_0504_1310Metric
Capacitor SMD 0504 (1310 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
SMD Capacitors
C_0504_1310Metric_Pad0.83x1.28mm_HandSolder
Capacitor SMD 0504 (1310 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
SMD Capacitors
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
SMD Capacitors
C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
SMD Capacitors
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
SMD Capacitors
C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
SMD Capacitors
C_01005_0402Metric
Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
capacitor
0
4
2
SMD Capacitors
C_01005_0402Metric_Pad0.57x0.30mm_HandSolder
Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
4
2
SMD Capacitors
C_1206_3216Metric
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
SMD Capacitors
C_1206_3216Metric_Pad1.33x1.80mm_HandSolder
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
SMD Capacitors
C_1210_3225Metric
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
SMD Capacitors
C_1210_3225Metric_Pad1.33x2.70mm_HandSolder
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
SMD Capacitors
C_1812_4532Metric
Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
SMD Capacitors
C_1812_4532Metric_Pad1.57x3.40mm_HandSolder
Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
SMD Capacitors
C_1825_4564Metric
Capacitor SMD 1825 (4564 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
SMD Capacitors
C_1825_4564Metric_Pad1.57x6.80mm_HandSolder
Capacitor SMD 1825 (4564 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
SMD Capacitors
C_2220_5750Metric
Capacitor SMD 2220 (5750 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
SMD Capacitors
C_2220_5750Metric_Pad1.97x5.40mm_HandSolder
Capacitor SMD 2220 (5750 Metric), square (rectangular) end terminal, IPC-7351 nominal with elongated pad for handsoldering. (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
SMD Capacitors
C_2225_5664Metric
Capacitor SMD 2225 (5664 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
SMD Capacitors
C_2225_5664Metric_Pad1.80x6.60mm_HandSolder
Capacitor SMD 2225 (5664 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
SMD Capacitors
C_3640_9110Metric
Capacitor SMD 3640 (9110 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
SMD Capacitors
C_3640_9110Metric_Pad2.10x10.45mm_HandSolder
Capacitor SMD 3640 (9110 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
SMD Capacitors
C_Elec_3x5.4
SMD capacitor, aluminum electrolytic nonpolar, 3.0x5.4mm
capacitor electrolyic nonpolar
0
2
2
SMD Capacitors
C_Elec_4x5.4
SMD capacitor, aluminum electrolytic nonpolar, 4.0x5.4mm
capacitor electrolyic nonpolar
0
2
2
SMD Capacitors
C_Elec_4x5.8
SMD capacitor, aluminum electrolytic nonpolar, 4.0x5.8mm
capacitor electrolyic nonpolar
0
2
2
SMD Capacitors
C_Elec_5x5.4
SMD capacitor, aluminum electrolytic nonpolar, 5.0x5.4mm
capacitor electrolyic nonpolar
0
2
2
SMD Capacitors
C_Elec_5x5.8
SMD capacitor, aluminum electrolytic nonpolar, 5.0x5.8mm
capacitor electrolyic nonpolar
0
2
2
SMD Capacitors
C_Elec_6.3x5.4
SMD capacitor, aluminum electrolytic nonpolar, 6.3x5.4mm
capacitor electrolyic nonpolar
0
2
2
SMD Capacitors
C_Elec_6.3x5.8
SMD capacitor, aluminum electrolytic nonpolar, 6.3x5.8mm
capacitor electrolyic nonpolar
0
2
2
SMD Capacitors
C_Elec_6.3x7.7
SMD capacitor, aluminum electrolytic nonpolar, 6.3x7.7mm
capacitor electrolyic nonpolar
0
2
2
SMD Capacitors
C_Elec_8x5.4
SMD capacitor, aluminum electrolytic nonpolar, 8.0x5.4mm
capacitor electrolyic nonpolar
0
2
2
SMD Capacitors
C_Elec_8x6.2
SMD capacitor, aluminum electrolytic nonpolar, 8.0x6.2mm
capacitor electrolyic nonpolar
0
2
2
SMD Capacitors
C_Elec_8x10.2
SMD capacitor, aluminum electrolytic nonpolar, 8.0x10.2mm
capacitor electrolyic nonpolar
0
2
2
SMD Capacitors
C_Elec_10x10.2
SMD capacitor, aluminum electrolytic nonpolar, 10.0x10.2mm
capacitor electrolyic nonpolar
0
2
2
SMD Capacitors
C_Trimmer_Murata_TZB4-A
trimmer capacitor SMD horizontal, http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/trimmer/t13e.ashx?la=en-gb
 Murata TZB4 TZB4-A
0
2
2
SMD Capacitors
C_Trimmer_Murata_TZB4-B
trimmer capacitor SMD horizontal, http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/trimmer/t13e.ashx?la=en-gb
 Murata TZB4 TZB4-A
0
2
2
SMD Capacitors
C_Trimmer_Murata_TZC3
trimmer capacitor SMD horizontal, http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/trimmer/t13e.ashx?la=en-gb
 Murata TZC3
0
2
2
SMD Capacitors
C_Trimmer_Murata_TZR1
trimmer capacitor SMD horizontal, http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/trimmer/t13e.ashx?la=en-gb
 Murata TZR1
0
2
2
SMD Capacitors
C_Trimmer_Murata_TZW4
trimmer capacitor SMD horizontal, http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/trimmer/t13e.ashx?la=en-gb
 Murata TZW4
0
2
2
SMD Capacitors
C_Trimmer_Murata_TZY2
trimmer capacitor SMD horizontal, http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/trimmer/t13e.ashx?la=en-gb
 Murata TZY2
0
2
2
SMD Capacitors
C_Trimmer_Sprague-Goodman_SGC3
trimmer capacitor SMD horizontal, http://media.wix.com/ugd/d86717_38d9821e12823a7aa9cef38c6c2a73cc.pdf
 Sprague Goodman SGC3
0
2
2
SMD Capacitors
C_Trimmer_Voltronics_JN
trimmer capacitor SMD horizontal, http://www.knowlescapacitors.com/File%20Library/Voltronics/English/GlobalNavigation/Products/Trimmer%20Capacitors/CerChipTrimCap.pdf
 Voltronics JN
0
2
2
SMD Capacitors
C_Trimmer_Voltronics_JQ
trimmer capacitor SMD horizontal, http://www.knowlescapacitors.com/File%20Library/Voltronics/English/GlobalNavigation/Products/Trimmer%20Capacitors/CerChipTrimCap.pdf
 Voltronics JQ
0
2
2
SMD Capacitors
C_Trimmer_Voltronics_JR
trimmer capacitor SMD horizontal, http://www.knowlescapacitors.com/File%20Library/Voltronics/English/GlobalNavigation/Products/Trimmer%20Capacitors/CerChipTrimCap.pdf
 Voltronics JR
0
2
2
SMD Capacitors
C_Trimmer_Voltronics_JV
trimmer capacitor SMD horizontal, http://www.knowlescapacitors.com/File%20Library/Voltronics/English/GlobalNavigation/Products/Trimmer%20Capacitors/CerChipTrimCap.pdf
 Voltronics JV
0
2
2
SMD Capacitors
C_Trimmer_Voltronics_JZ
trimmer capacitor SMD horizontal, http://www.knowlescapacitors.com/File%20Library/Voltronics/English/GlobalNavigation/Products/Trimmer%20Capacitors/CerChipTrimCap.pdf
 Voltronics JR
0
2
2
Samacsys
223287024
2-2328702-4-1
Connector
0
26
26
Samacsys
DF40C10DS04V51
DF40C-10DS-0.4V(51)-3
Connector
0
10
10
Samacsys
QFP50P900X900X120-48N
ATM90E32AS-AU-R
Integrated Circuit
0
48
48
Samacsys
SOT95P282X130-5N
SOT-23-5
Integrated Circuit
0
5
5
Samacsys
SOT96P240X110-3N
APX803-29SAG-7-1
Integrated Circuit
0
3
3
Samacsys
TO127P254X533-3
TO127P254X533-3
Integrated Circuit
0
3
3
my_package
0PTF0078P
0PTF0078P-1
Undefined or Miscellaneous
0
2
2
my_package
44230
44230-4
Transformer
0
6
6
my_package
TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal
Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm
0
2
2
my_package
logo_simple


0
0
0
my_package
logo_simple_5x4mm


0
0
0
my_package
logo_simple_8x7mm


0
0
0
my_package
logo_simple_20x18mm


0
0
0
my_package
logotype_complet


0
0
0
my_package
logotype_complet_8x3mm


0
0
0
my_package
logotype_complet_10x3.6mm


0
0
0
my_package
logotype_complet_16x6mm


0
0
0
