Partlist exported from /Users/w/Desktop/can-be-deleted/pcb/Expandable-6-Channel-ESP32-Energy-Meter/Expandable-6-Channel-ESP32-Energy-Meter/Hardware/6_channel_esp32_energy_meter.sch at 24/02/2022 10:33

Qty Value              Device                        Package                    Parts                                                Description                                                                                                     ALLIED_NUMBER ALLIED_PRICE-STOCK                                                   AVAILABILITY DESCRIPTION                                                                           HEIGHT MANUFACTURER MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  MP                MPN                  OC_FARNELL OC_NEWARK PACKAGE PART_REV POPULARITY PRICE    PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK                                 SPICEPREFIX STANDARD                    VALUE
7                      CONN_023.5MM                  SCREWTERMINAL-3.5MM-2      CT1, CT2, CT3, CT4, CT5, CT6, J3                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CONN-08399                                                                                                            
2                      CONN_04                       1X04                       J1, J2                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CONN-09696                                                                                                            
1                      DIODE-DO214AC                 DO214AC                    D1                                                   DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       14                                                                                                                                        
8                      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK JP1, JP2, JP3, JP4, JP5, JP6, JP12, JP13             Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
11  0.1uF              C-USC0603                     C0603                      C1, C9, C10, C11, C13, C16, C24, C25, C26, C28, C31  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  37                                                                                           C                                            
4   100                R-US_R0603                    R0603                      R4, R5, R15, R16                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                           R                                            
2   100                SMD-RES-ARRAY-1K-4R(RA1206-8) RA1206-8                   R3, R14                                              301030012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Chip-Array-Series-1%                                                                                                                                                                            1K   
1   100uF/25V          CPOL-USUD-6,3X7,7             UD-6,3X7,7_NICHICON        C33                                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2                                                                                            C                                            
1   100uF/6.3V/1210    C-USC1210                     C1210                      C36                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  6                                                                                            C                                            
2   10K                R-US_R0603                    R0603                      R1, R12                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                           R                                            
2   10K                SMD-RES-ARRAY-1K-4R(RA1206-8) RA1206-8                   R2, R13                                              301030012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Chip-Array-Series-1%                                                                                                                                                                            1K   
1   10k                R-US_R0603                    R0603                      R23                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                           R                                            
1   10nF               C-USC0603                     C0603                      C35                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  37                                                                                           C                                            
4   10uF               C-USC0603                     C0603                      C8, C12, C23, C27                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  37                                                                                           C                                            
1   10uF/25V           C-USC0805                     C0805                      C34                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  63                                                                                           C                                            
2   16.384MHz          CRYSTAL-GROUNDEDSMD-3.2X2.5   CRYSTAL-SMD-3.2X2.5MM      Y1, Y2                                               Crystals w/ Ground Pin (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   18nF               C-USC0603                     C0603                      C14, C15, C29, C30                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  37                                                                                           C                                            
12  18nf               C-USC0603                     C0603                      C2, C3, C4, C5, C6, C7, C17, C18, C19, C20, C21, C22 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  37                                                                                           C                                            
1   1K                 SMD-RES-ARRAY-1K-4R(RA1206-8) RA1206-8                   R11                                                  301030012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Chip-Array-Series-1%                                                                                                                                                                            1K   
3   1k                 R-US_R0603                    R0603                      R9, R10, R20                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                           R                                            
1   20K                SMD-RES-ARRAY-1K-4R(RA1206-8) RA1206-8                   R24                                                  301030012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Chip-Array-Series-1%                                                                                                                                                                            1K   
1   20k                R-US_R0603                    R0603                      R21                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                           R                                            
4   20k 1/4W           R-US_R0603                    R0603                      R26, R28, R32, R34                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                           R                                            
6   22                 R-US_R0603                    R0603                      R6, R7, R8, R17, R18, R19                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                           R                                            
1   220pF              C-USC0603                     C0603                      C32                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  37                                                                                           C                                            
1   3.3uH / 8x8mm      1273AS-H-3R3N=P3              INDPM8082X300N             L1                                                   Inductor Power Shielded Wirewound 3.3uH 30% 100KHz Ferrite 5.4A 19.2mOhm DCR 3131 T/R                                                                                                                           Inductor Power Shielded Wirewound 3.3uH 30% 100KHz Ferrite 5.4A 19.2mOhm DCR 3131 T/R 3mm                 Murata Electronics 1273AS-H-3R3N=P3                                                                                                                                                                                                                                                                                                                                         
1   34k                R-US_R0603                    R0603                      R22                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                           R                                            
1   50V/2A             CDBHM240L-HF                  SOP270P700X270-4           BR1                                                  COMCHIP TECHNOLOGY CDBHM240L-HF, Bridge Rectifier, 40V, 4-Pin MBS-2                                             70426672      https://www.alliedelec.com/comchip-technology-cdbhm240l-hf/70426672/              COMCHIP TECHNOLOGY CDBHM240L-HF, Bridge Rectifier, 40V, 4-Pin MBS-2                   2.9mm               Comchip Technology CDBHM240L-HF                               750-CDBHM240L-HF   https://www.mouser.com/Search/Refine.aspx?Keyword=750-CDBHM240L-HF                                                                                                              9066719        http://uk.rs-online.com/web/p/products/9066719                                              
1   9-12VAC            PJ-002AH-SMT-TR               CUI_PJ-002AH-SMT-TR        J4                                                   2.0 mm Center Pin, 5.0 A, Right Angle, Surface Mount (SMT), Dc Power Jack Connector                                                                                                                Good          24 VDC 5 A Surface Mount Unshielded 2 Conductors 3 Contacts Male Power Jack                                                                          CUI                                                                                                      PJ-002AH-SMT-TR                                             None                        0.88 USD                                                                                                                       
2   ATM90E32AS         ATM90E36                      QFP50P900X900X120-48       IC1, IC2                                             ATMEL Poly-phase energy metering                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                                                                 X                                            
2   BLU                LEDCHIPLED_0603               CHIPLED_0603               CF1, CF1-2                                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   ESP32-DEVKITC-32D  ESP32-DEVKITC-32D             MODULE_ESP32-DEVKITC-32D   U1                                                   Eval Board For Esp-Wroom-32                                                                                                                                                                        Unavailable   Eval Board For Esp-Wroom-32                                                                                                                          Espressif Systems                                                                                        ESP32-DEVKITC-32D                                           None                        None                                                                                                                           
2   FIDUCIALUFIDUCIAL  FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO             FD1, FD2                                             Fiducial Alignment Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   GRN                LEDCHIPLED_0603               CHIPLED_0603               PWR                                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   LMR14020SDDA       LMR14020SDDA                  SOIC127P600X170-9N         IC3                                                  Voltage Regulators - Switching Regulators 40V 2A 2.2Mhz Simple Switcher                                                                                                                                         Voltage Regulators - Switching Regulators 40V 2A 2.2Mhz Simple Switcher               1.7mm               Texas Instruments  LMR14020SDDA                               595-LMR14020SDDA   https://www.mouser.com/Search/Refine.aspx?Keyword=595-LMR14020SDDA                                                                                                              1629813        http://uk.rs-online.com/web/p/products/1629813                                              
1   OSHW-LOGOS         OSHW-LOGOS                    OSHW-LOGO-S                LOGO1                                                Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   PINHD-1X19         PINHD-1X19                    1X19                       J16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           X                                            
3   PINHD1X1-SM1X01_SM PINHD1X1-SM1X01_SM            1X01-SM                    J5, J6, J8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PKS019-4011-0      PKS019-4011-0                 PKS01940110                J9                                                   HDMI, Displayport & DVI Connectors Type D HDMI SMT Sngl Row Cnt Design                                                                                                                                          HDMI, Displayport & DVI Connectors Type D HDMI SMT Sngl Row Cnt Design                3.27mm              Yamaichi           PKS019-4011-0                              945-PKS019-4011-0  https://www.mouser.com/Search/Refine.aspx?Keyword=945-PKS019-4011-0                                                                                                                                                                                                                        
6   SJ2-35813B-SMT-TR  SJ2-35813B-SMT-TR             CUI_SJ2-35813B-SMT-TR      CT1-2, CT2-2, CT3-2, CT4-2, CT5-2, CT6-2             3 conductors, 3.5mm, SMT Audio Jack w/ Tip Switch                                                                                                                                                                                                                                                            CUI                                                                                                                                                                                 SJ2-35813B-SMT-TR                                 1.01                                                                                                              Manufacturer recommendation      
6   WIREPADSMD1,27-254 WIREPADSMD1,27-254            SMD1,27-2,54               ZX0, ZX0-2, ZX1, ZX1-2, ZX2, ZX2-2                   Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                11                                                                                                                                        
